
 pipeline{
    agent {
         label 'master'
    }
	
	triggers { 
		pollSCM 'H/5 * * * *' 
	}
    
	environment {        
        VERSION = "1.1.200.${BUILD_ID}"    
    }

        stages {      
         stage('Build') {         
          steps {           
            sh label:"", script: "echo ${VERSION}"
            script { 
                currentBuild.displayName = "${VERSION}" 
            }
        }
		}
        
        stage ('static analysis'){
            steps{
                sh label:"SA", script: "echo wykonuję stayczną analizę kodu"
            }
        }
        
        stage ('unit tests'){
            steps{
                sh label:"UT", script: "echo wykonuję testy jednostkow"
            }
        }
        
        stage ('archive build'){
            steps{
              sh label:"remove mrbuggy.zip", script: "rm -f mrbuggy.zip"
              zip archive: true, dir: 'MrBuggy7', glob: '', zipFile: 'mrbuggy.zip'
            }
        }
        
        stage ('nexus upload'){
            steps{
                nexusArtifactUploader artifacts: [[artifactId: 'development', classifier: 'snapshot', file: 'mrbuggy.zip', type: 'zip']], credentialsId: 'nexus', groupId: 'mrbugyy', nexusUrl: '172.18.0.3:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'raw_host', version: "${VERSION}"
                nexusArtifactUploader artifacts: [[artifactId: 'development', classifier: 'snapshot', file: 'mrbuggy.zip', type: 'zip']], credentialsId: 'nexus', groupId: 'mrbugyy', nexusUrl: '172.18.0.3:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'raw_host', version: 'latest'
            }
        }
		
		stage ('trigger create env sandbox'){
			steps{
				build job: 'Create Sandbox Env', wait: false, parameters: [string(name: 'VERSION', value: "${VERSION}")]
			}
		}
    }
}